<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/15 17:19:32.000.173,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/15 17:19:34.000.808,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/16 13:30:26.000.999,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/16 13:30:29.000.886,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/16 14:08:57.000.997,D:\Program2Archi\Clase3\Unit1.dfm=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/16 14:08:57.000.997,D:\Program2Archi\Clase3\Unit1.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/07/16 14:08:57.000.997,D:\Program2Archi\Clase3\Unit1.cpp=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/16 14:09:07.000.306,D:\Program2Archi\Clase3\archi3.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/16 14:11:30.000.977,D:\Program2Archi\Clase3\Project1.cbproj=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/07/17 17:17:56.000.356,D:\Program2Archi\Clase4\archi4.h=D:\Program2Archi\Clase4\archi3.h</Transaction>
  </Transactions>
</BorlandProject>
