<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/25 16:07:15.000.635,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/25 16:07:19.000.736,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/04/25 18:47:56.000.518,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\RecurPCH1.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/25 18:47:56.000.532,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur.cbproj=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/04/25 18:48:15.000.652,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur1.cpp=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/04/25 18:48:15.000.652,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur1.dfm=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 18:48:15.000.652,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur1.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/04/25 18:48:49.000.351,D:\Programacion2\REcurNew\Recur1.dfm=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur1.dfm</Transaction>
    <Transaction>2023/04/25 18:48:49.000.351,D:\Programacion2\REcurNew\Recur1.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur1.h</Transaction>
    <Transaction>2023/04/25 18:48:49.000.351,D:\Programacion2\REcurNew\Recur1.cpp=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur1.cpp</Transaction>
    <Transaction>2023/04/25 18:48:51.000.531,D:\Programacion2\REcurNew\RecurPCH1.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\RecurPCH1.h</Transaction>
    <Transaction>2023/04/25 18:48:53.000.527,D:\Programacion2\REcurNew\Recur.cbproj=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Recur.cbproj</Transaction>
  </Transactions>
</BorlandProject>
