<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/15 17:19:32.000.173,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/15 17:19:34.000.808,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/16 14:13:36.000.981,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/16 14:13:39.000.658,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/18 09:37:47.000.316,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/18 09:37:52.000.824,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/18 09:39:45.000.530,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\Program2Archi\Examendia1\Unit1.cpp</Transaction>
    <Transaction>2023/07/18 09:39:45.000.530,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Program2Archi\Examendia1\Unit1.dfm</Transaction>
    <Transaction>2023/07/18 09:39:45.000.530,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\Program2Archi\Examendia1\Unit1.h</Transaction>
    <Transaction>2023/07/18 09:39:47.000.744,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Program2Archi\Examendia1\Project1PCH1.h</Transaction>
    <Transaction>2023/07/18 09:39:49.000.655,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\Program2Archi\Examendia1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
