<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/12 22:49:29.000.586,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/12 22:49:35.000.364,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/13 00:56:54.000.781,D:\Program2Archi\Clase1\Unit1.dfm=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/13 00:56:54.000.781,D:\Program2Archi\Clase1\Unit1.cpp=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/13 00:56:54.000.781,D:\Program2Archi\Clase1\Unit1.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/07/13 00:57:07.000.406,D:\Program2Archi\Clase1\Project1.h=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/13 00:57:11.000.213,D:\Program2Archi\Clase1\Project1.cbproj=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
