<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/02 13:32:31.000.083,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/02 13:32:34.000.228,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/06 08:15:55.000.929,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/06 08:15:59.000.848,=C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/06 09:18:15.000.700,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Usuario\Documentos\parcial\Unit1.cpp</Transaction>
    <Transaction>2023/05/06 09:18:15.000.700,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Usuario\Documentos\parcial\Unit1.h</Transaction>
    <Transaction>2023/05/06 09:18:15.000.700,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Usuario\Documentos\parcial\Unit1.dfm</Transaction>
    <Transaction>2023/05/06 09:18:16.000.845,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Usuario\Documentos\parcial\Project1PCH1.h</Transaction>
    <Transaction>2023/05/06 09:18:17.000.920,C:\Users\Usuario\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Usuario\Documentos\parcial\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
